SECRET_KEY = 'django-insecure-66&ehsp*$jb0dp2r74-i2g4b@tbh@q!lcckcsg6irz6p&3nv_8'
DEBUG = True
DB_NAME='devblogs'
DB_USER='postgres'
DB_PASSWORD='passkey'
DB_PORT=5432
DB_HOST='localhost'
CD_NAME: 'hpblpxdej',
AP_KEY: '398484373389542',
AP_SECRET:'0LB9gLzmHqtYkIpuFW58HnFZ6FM',
CD_URL:'cloudinary://398484373389542:0LB9gLzmHqtYkIpuFW58HnFZ6FM@hpblpxdej'
